server {
    listen 8000;
    root /var/www/html/hotel-service-app/;
    index index.html index.htm;

    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri /index.html;
    }
}